.button
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 1rem
  line-height: 1.07rem
  font-weight: 500
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    padding: 20px 22px
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    padding: 18px 40px
.contacts__button
  padding: 12px 20px